<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>新闻中心</title>
</head>
<link rel="stylesheet" type="text/css" href="libs/swiper/css/swiper-3.3.1.min.css" />
<link rel="stylesheet" type="text/css" href="css/initial.css" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="libs/wow/css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/newsCenter.css" />
<style>
    /*banner*/
    body{
        color: #3c3c3c;
        font-size: 12px;
        font-family: PingFangSC-Regular, Microsoft YaHei, Tahoma, Arial, sans-serif;
    }
    .banner {
        /*padding-top: 4px;*/
        height: 500px;
        width: 100%;
        margin-top: 4px;
        /*    background: url(../img/banner01.png) center no-repeat;*/
        box-sizing: border-box;
        overflow: hidden;
    }

    .iframe {
        width: 100%;
        height: 100%;
        border: 0;
    }

    /* sub wrap */
    .sub-wrap{ width: 1100px
    ; padding: 18px 0; margin: 0 auto; }
    .news-class{ width: 1000px; height: 30px; line-height: 30px; text-align: left; cursor: pointer }
    .news-class i,.news-class a{ display: inline-block; height: 30px; line-height: 30px; vertical-align: top; }
    .news-class a{  }
    .news-class a#slinka{ padding: 0 0 0 20px; }
    .news-class i{ color: #999; margin-left: 30px; margin-right: 30px }
    .news-class a:hover,.news-class a.curs{ color: #2174f6; }
    .sub-news-main,.news-detail-main{ width: 622px; float: left; }
    .cm-about-info{  padding-top: 40px; float: right; }
    .cm-about-info.no-padding{ padding: 0; }
    .news-concur{ display: block; width: 310px; height: 310px; overflow: hidden; cursor: pointer; }
    .news-code-main{ width: 298px; height: 310px; margin: 20px 0; border: 1px solid #ebebeb; }
    .news-code{ display: block; width: 182px; height: 153px; margin: 0 auto; padding-top: 60px; }
    .news-code i,.news-code em{ display: block; width: 182px; margin: 0 auto; text-align: center; font-size: 14px; overflow: hidden; }
    .news-code i{ height: auto }
    .news-code em{ height: 30px; line-height: 30px; color: #999; text-align: center; }
    .news-sub-title{ width: 100%; height: 36px; font-size: 20px; }
    .news-hot-list,.news-hot-list li{ width: 308px; }
    .news-hot-list li i,.news-hot-list li a{ display: inline-block; height: 32px; line-height: 32px; vertical-align: top; }
    .news-hot-list li i{ width: 30px; text-align: center; font-size: 16px; color: #999; }
    .news-hot-list li a{ width: 270px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; content: '...'; }
    .news-hot-list li a:hover,.news-hot-list li i.rank,.news-hot-list li i.rank-1,.news-hot-list li i.rank-2,.news-hot-list li i.rank-3{ color: #ec632c; }
    .news-content{ width: 543px; height: 135px; padding: 40px 0 40px 200px; border-bottom: 1px solid #ebebeb; position: relative; overflow: hidden; }
    .news-cont-img,.news-cont-title,.news-time,.news-cont-text{ display: block; }
    .news-cont-img{ width: 180px; height: 109px; position: absolute; top: 40px; left: 0; overflow: hidden; -moz-transition:opacity .4s ease-in; -webkit-transition:opacity .4s ease-in; -ms-transition:opacity .4s ease-in; transition:opacity .4s ease-in; }
    .news-time{ height: 28px; line-height: 28px; color: #999; }
    .news-cont-title{ line-height: 32px; font-size: 22px; font-weight:bold;}
    .news-cont-text{ height: 44px; line-height: 22px; overflow: hidden; }
    .news-cont-title:hover{ color: #ec632c; }
    .news-cont-img:hover,.cp-img:hover{ opacity: .8; filter:alpha(opacity=80); }
    .news-cont-img img {width: 180px; min-height:109px;}



    .sk-wave {
        position: absolute;
        left:580px;
        z-index: 6;;
        margin: 40px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px; }
    .sk-wave .sk-rect {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
    .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s; }
    .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s; }
    .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s; }
    .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s; }
    .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s; }

    @-webkit-keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }
        20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

    @keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }
        20% {
            -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

</style>
<body ng-app="myApp" ng-controller="personCtrl">
<!-- 导航 -->
<nav class="nav" id="position01">
    <section class="warp">
        <div class="logo fl">
            <a href="index.html"><img src="img/logo.png" height="51" width="277" alt="" /></a>
        </div>
        <ul class="navTitle fl">
            <li style="padding:0;" class="subnav">
                <h3 ><a href="index.html">首页</a></h3>
            </li>
            <li class="subnav">
                <h3><a href="huishenghuo.html">产品服务</a></h3>
                <ul class="menu">
                    <li><a href="huishenghuo.html">惠生活</a></li>
                    <li><a href="yiqushenghuo.html">益趣生活</a></li>
                    <li><a href="vLink.html">V'Link</a></li>
                    <li><a href="OLink.html">O'Link</a></li>
                </ul>
            </li>
            <li class="subnav">
                <h3><a href="HSH_Solve.html">解决方案</a></h3>
                <ul class="menu">
                    <li><a href="HSH_Solve.html">惠生活</a></li>
                    <li><a href="YQSH_Solve.html">益趣生活</a></li>
                </ul>
            </li>
            <li class="subnav">
                <h3 class="current">新闻中心</h3>

            </li>
            <li class="subnav">
                <a href="recruitment.html" ><h3>招贤纳士</h3></a>
            </li>
            <li class="subnav">
                <h3><a href="aboutUs.html">关于我们</a></h3>
            </li>
            <div id="switch_bottom" style="left: 300px;"></div>
        </ul>
        <secton class="code fl">
            <div class="pic animated bounceIn"></div>
        </secton>
    </section>
</nav>
<!-- banner -->
<!--<section class="banner" style="background: none">-->
<!--<iframe src="libs/index/3D.html" frameborder="0" class="iframe"></iframe>-->
<!--</section>-->
<!-- 产品服务 -->
<!-- ==================== -->

<!-- 新闻模块 -->
<section class="newsCenter clearfix">
    <div class="sub-wrap clearfix">
        <div class="news-class">
            <a  class="curs">最新动态<i>|</i></a><a >行业动态<i>|</i></a><a>公司新闻</a>
        </div>

        <div class="sub-news-main clearfix">
           

            <!--<div class="news-content">-->
            <!--<a href="#">-->
            <!--<a class="news-cont-img"  stat="news-list-73"><img class="lazy" src="/upload/image/20160603/1464940423776696.jpg"></a>-->
            <!--<a class="news-cont-title"  stat="news-list-73">App开发者挥泪错过的那场科技盛会，在这儿！</a>-->
            <!--<i class="news-time">2016-菜单06-01</i>-->
            <!--<a  class="news-cont-text" stat="news-list-73">或许你早就有所耳闻，2016年4月25日至27日，北京互联网圈发生了一件大事——那就是猎豹CONNECT大会的成功举办！看完了上面的大会精彩花絮，是不是觉得很过瘾？我们赶紧来回顾一下这场...</a>-->
            <!--</a>-->
            <!--</div>-->

            <div id="biuuu_city_list3"></div>
            <!-- pages -->


            <div id="biuuu_city3" style="float: right; margin-top: 103px;margin-right: 45px"></div>


        </div>

        <div class="sub-news-main clearfix" style="display: none" >
            <div id="biuuu_city_list2"></div>
            <!-- pages -->


            <div id="biuuu_city2" style="float: right; margin-top: 103px;margin-right: 45px"></div>

        </div>

        <div class="sub-news-main clearfix" style="display: none">
            <div id="biuuu_city_list1"></div>
            <!-- pages -->


            <div id="biuuu_city1" style="float: right; margin-top: 103px;margin-right: 45px"></div>

        </div>

        <div class="cm-about-info clearfix">
            <a href="http://www.scsxy.com.cn/user-index.html" target="_blank"><img src="img/newscp.png" style=" width: 280px;"></a>
            <a ><img src="img/newswx.png"  style="margin-top: 50px;width: 280px;"></a>
            <!--<div class="news-code-main">-->
            <!--<span class="news-code"><i><img src="img/newswx.png" style="height:100%;width:100%"></i></span>-->

            <!--</div>-->

        </div>
    </div>
</section>
    <!-- 页脚 -->
    <footer class="footer">
        <ul>
            <li class="footerTop">
                <div class="wrap">
                    <div class="footerTitle">
                        <span>联系我们</span>
                        <span>CONTACT US</span>
                    </div>
                    <div class="footerconter">
                        <p>广州证通网络科技有限公司</p>
                        <p>
                            <span> ztwl@szzt.com.cn</span>
                            <span>020-31075948</span>
                            <span>地址 ：广东省广州市番禺区105国道大石段838号潮联大厦A1栋758-760室</span>
                        </p>
                        <p>
                            <span>511430</span>
                            <span> 020-31076048</span>
                        </p>
                    </div>
                    <div class="lineTop"></div>
                    <div class="lineDown"></div>
                    <div class="icon">
<!--                         <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul> -->
                    </div>
                </div>
            </li>
            <li class="footerDown">
                <p>版权所有@2016 广州证通网络科技有限公司 All Right Reserved 粤ICP备16051686号-1</p>
                <p> 友情链接：<a href="http://www.baidu.com " target="_block">百度</a>丨<a href="http://www.szzt.com.cn" target="_block">证通电子</a>丨<a href="http://www.scsxy.com.cn" target="_block">惠生活</a></p>
            </li>
        </ul>
    </footer>



<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>

<script src="js/base.js" type="text/javascript"></script>
<script src="js/newCenter.js" type="text/javascript"></script>




<script>
    window.onload = function() {
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 3000,
            speed: 1500,
            autoplayDisableOnInteraction: false

        });
    }

    var app = angular.module('myApp', []);
    app.controller('personCtrl',['$scope','$http',function($scope,$http) {


        //-------------------------------最新动态-------------------------------------------------//

        $http.post("../pageindexnew.php?code=1").success(function (data) {
            console.log(data);


            function  hj(){


                var nums = 20; //每页出现的数量
                var pages = Math.ceil(data.new.length / nums); //得到总页数

                var thisDate = function (curr) {
                    //此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
                    var str = '', last = curr * nums - 1;
                    last = last >= data.new.length ? (data.new.length - 1) : last;
                    for (var i = (curr * nums - nums); i <= last; i++) {
//                            str += '<a href="newsdetail.php?code='+data.new[i].code+'&id='+data.new[i].id+'"><li><span>' + data.new[i].title + '</span><img src="../upload/' + data.new[i].titleimg + '"/><span>' +data.new[i].description+'</span><span>' +data.new[i].time + '</span></li></a>';
                        str  += '<a style="display: block;width: 420px;height: 135px;position: absolute; margin-top: 0; margin-left: 0" href="newsdetail.php?code='+data.new[i].code+'&id='+data.new[i].id+'" ><div class="news-content"><a class="news-cont-img" stat="news-list-73"><img class="lazy" src="../upload/'+data.new[i].titleimg+'"></a><a class="news-cont-title"  stat="news-list-73">'+data.new[i].title+'</a><i class="news-time">'+data.new[i].time+'</i><a class="news-cont-text" stat="news-list-73">'+data.new[i].description+'</a></div></a>';

                    }


                    $(".sk-wave").hide();

                    return str;

                };

                //调用分页
                laypage({
                    cont: 'biuuu_city3',
                    pages: pages,
                    groups: 3,
                    skip: true, //是否开启跳页
                    skin: '#4786F0',
                    jump: function (obj) {
                        document.getElementById('biuuu_city_list3').innerHTML = thisDate(obj.curr);

                    }
                })
            }
            hj();

            $("img").each(function() {
                if ($(this).attr("src") == "") {
                    $(this).attr("src", "img/404.gif");
                } else if ($(this).attr("src") == "../upload/null") {
                    $(this).attr("src", "img/404.gif");
                }
                $(this).error(function() {
                    $(this).attr("src", "img/404.gif");
                });
            });
        });

        //-------------------------------行业动态-------------------------------------------------//

        $http.post("../pageindexnew.php?code=2").success(function (data) {
            console.log(data);


            function  hj(){


                var nums = 20; //每页出现的数量
                var pages = Math.ceil(data.new.length / nums); //得到总页数

                var thisDate = function (curr) {
                    //此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
                    var str = '', last = curr * nums - 1;
                    last = last >= data.new.length ? (data.new.length - 1) : last;
                    for (var i = (curr * nums - nums); i <= last; i++) {
//                            str += '<a href="newsdetail.php?code='+data.new[i].code+'&id='+data.new[i].id+'"><li><span>' + data.new[i].title + '</span><img src="../upload/' + data.new[i].titleimg + '"/><span>' +data.new[i].description+'</span><span>' +data.new[i].time + '</span></li></a>';
                        str  += '<a style="display: block;width: 420px;height: 135px;position: absolute; margin-top: 0; margin-left: 0" href="newsdetail.php?code='+data.new[i].code+'&id='+data.new[i].id+'" ><div class="news-content"><a class="news-cont-img" stat="news-list-73"><img class="lazy" src="../upload/'+data.new[i].titleimg+'"></a><a class="news-cont-title"  stat="news-list-73">'+data.new[i].title+'</a><i class="news-time">'+data.new[i].time+'</i><a class="news-cont-text" stat="news-list-73">'+data.new[i].description+'</a></div></a>';
                    }




                    return str;

                };

                //调用分页
                laypage({
                    cont: 'biuuu_city2',
                    pages: pages,
                    groups: 3,
                    skip: true, //是否开启跳页
                    skin: '#4786F0',
                    jump: function (obj) {
                        document.getElementById('biuuu_city_list2').innerHTML = thisDate(obj.curr);

                    }
                })
            }
            hj();

            $("img").each(function() {
                if ($(this).attr("src") == "") {
                    $(this).attr("src", "img/404.gif");
                } else if ($(this).attr("src") == "../upload/null") {
                    $(this).attr("src", "img/404.gif");
                }
                $(this).error(function() {
                    $(this).attr("src", "img/404.gif");
                });
            });
        });


        //-------------------------------公司新闻-------------------------------------------------//

        $http.post("../pageindexnew.php?code=3").success(function (data) {
            console.log(data);


            function  hj(){


                var nums = 20; //每页出现的数量
                var pages = Math.ceil(data.new.length / nums); //得到总页数

                var thisDate = function (curr) {
                    //此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
                    var str = '', last = curr * nums - 1;
                    last = last >= data.new.length ? (data.new.length - 1) : last;
                    for (var i = (curr * nums - nums); i <= last; i++) {
//                            str += '<a href="newsdetail.php?code='+data.new[i].code+'&id='+data.new[i].id+'"><li><span>' + data.new[i].title + '</span><img src="../upload/' + data.new[i].titleimg + '"/><span>' +data.new[i].description+'</span><span>' +data.new[i].time + '</span></li></a>';
                        str  += '<a style="display: block;width: 420px;height: 135px;position: absolute; margin-top: 0; margin-left: 0" href="newsdetail.php?code='+data.new[i].code+'&id='+data.new[i].id+'" ><div class="news-content"><a class="news-cont-img" stat="news-list-73"><img class="lazy" src="../upload/'+data.new[i].titleimg+'"></a><a class="news-cont-title"  stat="news-list-73">'+data.new[i].title+'</a><i class="news-time">'+data.new[i].time+'</i><a class="news-cont-text" stat="news-list-73">'+data.new[i].description+'</a></div></a>';
                    }




                    return str;

                };

                //调用分页
                laypage({
                    cont: 'biuuu_city1',
                    pages: pages,
                    groups: 3,
                    skip: true, //是否开启跳页
                    skin: '#4786F0',
                    jump: function (obj) {
                        document.getElementById('biuuu_city_list1').innerHTML = thisDate(obj.curr);

                    }
                })
            }
            hj();

            $("img").each(function() {
                if ($(this).attr("src") == "") {
                    $(this).attr("src", "img/404.gif");
                } else if ($(this).attr("src") == "../upload/null") {
                    $(this).attr("src", "img/404.gif");
                }
                $(this).error(function() {
                    $(this).attr("src", "img/404.gif");
                });
            });
        });


    }]);

</script>
<script src="libs/swiper/js/swiper-3.3.1.min.js" type="text/javascript"></script>
<script src="libs/wow/js/wow.min.js" type="text/javascript"></script>
<script src="laypage/laypage.js"></script>


</body>

</html>
